<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste AWS</title>
</head>
<body>

    <h1>Teste subindo awd ec2</h1>
    <p>Versão 2.0</p>
    
</body>
</html>